<!Doctype html> 
<html dir="ltr" lang="es">
<meta charset="utf-8">
 
  <head> 
    <title> Menú </title> 
  </head> 
  
  <body Bgcolor="#A67D3D">
 <br> <center> <font size="30" color="black">Mis páginas más utilizadas </font> </center> </br>

  <center>
     <ol>
    <br> <li><a href="https://open.spotify.com/intl-es">
         <img src="img/spotify.jpg"> </br> </a>
         
        <br> <center> <font size="18" color="white">Tik Tok </font> </center> </br>
 
      <br> <li> <a href="https://www.tiktok.com/es/">
         <img src="img/tiktok.png" width="300" neigth="300"> </br> </a>
         
        <br> <center> <font size="18" color="white"> YouTube </font> </center> </br>
 
       <br> <li> <a href="https://www.youtube.com/">
         <img src="img/youtube.png"> </br> </a>
         
         <br> <center> <font size="18" color="white"> Twitch</font> </center> </br>
 
       <br> <li> <a href="https://www.twitch.tv/">
         <img src="img/twitch.png" > </br> </a>
         
        <br> <center> <font size="18" color="white"> Shein </font> </center> </br>
 
       <br> <li> <a href="https://es.shein.com/">
         <img src="img/shein.png" > </br> </a>
         
         <br> <center> <font size="18" color="white"> Amazon </font> </center>  </br>
 
      <br> <li> <a href="https://www.amazon.com/">
         <img src="img/amazon.png" > </br> </a>
         
       <br>  <center> <font size="18" color="white"> Netflix </font> </center> </br>
 
       <br> <li> <a href="https://www.netflix.com/do/">
         <img src="img/netflix.png" > </br>
         
         <br> <center> <font size="18" color="white"> MAX </font> </center> </br>
 
       <br> <li> <a href="https://www.max.com/do/es">
         <img src="img/hbo.jpeg" > </br> </a>
         
         <br> <center> <font size="18" color="white"> Disney Plus </font> </center> </br> 
 
       <br> <li> <a href="https://www.disneyplus.com/">
         <img src="img/disney.jpeg" > </br> </a>
         
       <br>  <center> <font size="18" color="white"> Pinterest </font> </center> </br>
 
       <br> <li> <a href="https://www.pinterest.es/">
         <img src="img/pinterest.png" > </br> </a>
         
 
       </ol> 
     </li>
 
  </center>
 
   </body>
 </html>

 
 